//Testimonial section
.testimonial-item2 {
	border-radius: 16px;
	p {
		font-size: 24px;
		line-height: 170%;
	}
	@include maxQuery(991) {
		p {
			font-size: 18px;
		}
	}
	@include maxQuery(sm) {
		p {
			font-size: 16px;
			line-height: 140%;
		}
	}
}
.testimonial-thumb-v2 {
	width: 370px;
	height: 370px;
	img {
		width: 100%;
		height: 100%;
	}
	@include maxQuery(991) {
		display: none;
	}
}
//testimonial version 0.1
.testimonial-version01-section {
	background: url(../img/testimonial/test-vesion01bg.png) no-repeat center
		center;
	background-size: cover;
	.slider-button {
		position: absolute;
		right: 240px;
		top: 50%;
		transform: translateY(-50%);
		display: grid;
	}
	@include maxQuery(1700) {
		.slider-button {
			position: absolute;
			right: initial;
			top: initial;
			bottom: 30px;
			left: 50%;
			transform: translateY(-0%);
			display: flex;
		}
	}
	@include maxQuery(1399) {
		.testimonial-zero-oneitem {
			.content {
				.icon {
					font-size: 54px;
				}
				p {
					font-size: 18px;
				}
			}
		}
	}
	@include maxQuery(1199) {
		.slider-button {
			bottom: 10px;
		}
	}
	@include maxQuery(991) {
		.testimonial-zero-oneitem {
			.thumb {
				min-width: 180px;
				img {
					width: 100%;
				}
			}
			.content {
				.icon {
					font-size: 54px;
				}
				p {
					font-size: 18px;
				}
			}
		}
	}
	@include maxQuery(767) {
		.testimonial-zero-oneitem {
			.thumb {
				width: 180px;
				margin: 0 auto;
				img {
					width: 100%;
				}
			}
			.content {
				.icon {
					font-size: 54px;
				}
				p {
					font-size: 18px;
				}
			}
		}
	}
}
.testimonial-version01-section.testimonial-version022-section{
	background-image: none;
	background: $blackbg;
	z-index: -1;
}
.testimonial-zero-oneitem {
	.content {
		.icon {
			font-size: 54px;
		}
		p {
			font-size: 24px;
			font-family: $heading-font;
			font-weight: 400;
			line-height: 140%;
		}
	}
}
// testimonial version02 section
.testimonial-version02-section {
	.testimonial-zero-oneitem {
		p {
			font-size: 20px;
			line-height: 32px;
		}
		.ratting-area {
			i {
				font-size: 19px;
			}
		}
		@include maxQuery(767) {
			p {
				font-size: 16px;
				line-height: 26px;
			}
		}
	}
	.slider-button {
		position: absolute;
		right: 0;
		bottom: 40px;
		z-index: 1;
		.cmn-border {
			@include box(44);
		}
	}
	@include maxQuery(1399) {
		.slider-button {
			position: absolute;
			right: 5px;
			bottom: 0px;
		}
	}
	.arrow-element {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 80%;
		height: 80%;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
// version 03
.testimonial-zero-oneitemv3 {
	.savannah {
		@include box(100);
		img {
			width: 100%;
			height: 100%;
		}
	}
	p {
		font-size: 16px !important;
		line-height: 28px !important;
		font-family: $body-font;
	}
	@include maxQuery(400) {
		.testi-arrow {
			display: none;
		}
	}
}

.savannah {
	@include box(60);
	img {
		width: 100%;
		height: 100%;
	}
}

//Sponsor Section style
.sponsor-wrap {
	a {
		@include maxQuery(1599) {
			max-width: 120px;
			display: block;
			img {
				width: 100%;
			}
		}
	}
	.brand-image {
		text-align: center;
		filter: grayscale(50%);
		transition: all 0.4s ease-in-out;
		opacity: 0.4;
	}
	.brand-image:hover {
		filter: initial;
		opacity: 1;
	}
	.swiper-slide.swiper-slide-active .brand-image {
		filter: initial;
		opacity: 1;
	}
}
//Sponsor Section style

.array-button {
	@include flex;
	gap: 10px;
	z-index: 9;
	position: absolute;
	right: 60px;
	bottom: 60px;

	@include breakpoint (max-xl){
		display: none;
	}

	.array-prev,.array-next {
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		 font-size: 20px;
		border-radius: 50%;
	   @include transition;
	}

	.array-prev {
		background-color: transparent;
		background-color: $theme;
		color: $black;

		&:hover {
			background-color: $white;
			color: $black;
		}
	}

	.array-next {

		color: rgba(69, 71, 80, 1);
		border: 1px solid rgba(69, 71, 80, 1);

		&:hover {
			background-color: $theme;
			color: $black;
		}
	}
}

.testimonial-box-items {
    margin-top: 30px;
    padding: 40px 30px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 20px;

    .star {
        color: $theme;
        margin-bottom: 20px;
    }

    p {
        font-size: 17px;
        color: $white;
        opacity: .9;
    }

    .client-info {
        margin-top: 30px;
        @include flex;
        gap: 15px;

        .client-img {
            width: 55px;
            height: 55px;
        }
    }
}

.testimonial-wrapper {
    margin-right: -30%;

    @include breakpoint (max-xl){
        margin-right: 0;
    }
}